# AltayTankDemo

app/: build.gradle
app/src/androidTest/java/com/uren/altaytankdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uren/altaytankdemo/: MainActivity.java  PaymentActivity.java  SuccessActivity.java
app/src/main/java/com/uren/altaytankdemo/constants/: NumericConstants.java  StringConstants.java
app/src/main/java/com/uren/altaytankdemo/models/: PaymentResponse.java  QrResponse.java
app/src/main/java/com/uren/altaytankdemo/utils/: CustomUtil.java
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_success.xml  layout_avloading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/uren/altaytankdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
