apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uren.altaytankdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    butterknifeVersion = "8.5.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'                       //Network connection
    implementation 'com.android.support:recyclerview-v7:28.0.0'             //RecyclerView
    implementation 'com.google.code.gson:gson:2.8.5'                        //Gson
    implementation 'com.github.bumptech.glide:glide:4.8.0'                  //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.wang.avi:library:2.1.3'                             //Loading progressbar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'      //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.lai:buttonStyle:1.0.2'                              //rounded button
}
